[tox]
env_list =
    py311
minversion = 4.9.0

[testenv]
description = run the tests with unittest
package = wheel
wheel_build_env = .pkg
deps =
    numpy~=1.24.4
commands =
    python -m unittest {posargs}
